# consul-server1

./: pom.xml
src/main/java/com/zhan/: ConsulServer1Application.java
src/main/java/com/zhan/controller/: ProducerController.java
src/main/resources/: application.yml
src/test/java/com/zhan/: ConsulServer1ApplicationTests.java
